{
  "name": "@saavii/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@saavii/contracts": "*",
    "@saavii/store": "*",
    "@saavii/trust": "*",
    "fastify": "^5.2.0"
  }
}
